:export {
    colorActive: $colorActive;
    colorPending: $colorDanger;
    colorCompleted: $colorCompleted;
    colorSheduled: $colorWarning;
    colorArchived: $colorSkyBlue;
}

.container {
    min-height: 90vh;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 120px;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        color: $textPrimary;
        padding: 16px;
    }
}

.link {
    padding: 8px 26px;
    margin: 0 8px;
}

.content {
    margin: $profileMarginSmall;
}

.campaigns {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    margin-bottom: 24px;

    .campaignContainer{
        display: block;
        max-width: 300px;
        width: 100%;
        height: 100%;
        padding-bottom: 16px;
    }

    .campaign {
        max-width: 300px;
        width: 100%;
        height: 100%;
    }

    .campaignContent {
        padding-left: 2px;
    }

    h6 {
        font-weight: 500;
        color: $textPrimary;
        margin: 16px 0 0;
    }
}

.imageContainer {
    position: relative;
    width: 100%;
    height: 195px;

    img {
        width: 100%;
        height: 100%;
    }

    span {
        position: absolute;
        bottom: 16px;
        right: 16px;
        background: $bgColorStatus;
        padding: 6px 14px;
        border-radius: 16px;
    }
}

.scheduling {
    max-width: 222px;
    color: $hintTextColor;
}

@include media($md) {
    .top {
        flex-direction: row;
        justify-content: space-between;
    }

    .campaigns {
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px;

        .campaignContainer {
            margin: 0 auto;
        }
    }
}

@include media($lg) {
    .campaigns {
        grid-template-columns: 1fr 1fr 1fr;
    }
}